# 2018-Robot-Rewrite

./: README.md  build.gradle  settings.gradle
autolib/: build.gradle
autolib/src/main/java/com/team254/frc2017/: Kinematics.java  RobotState.java
autolib/src/main/java/com/team254/frc2017/paths/: BoilerGearToHopperBlue.java  BoilerGearToHopperRed.java  BoilerGearToShootBlue.java  BoilerGearToShootRed.java  CenterGearToShootBlue.java  CenterGearToShootRed.java  StartToBoilerGearBlue.java  StartToHopperBlue.java  StartToHopperRed.java
autolib/src/main/java/com/team254/lib/util/: ConstantsBase.java
autolib/src/main/kotlin/org/team401/autolib/: PathRunner.kt  RobotStateUpdater.kt  SomeAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/main/kotlin/org/team401/rewrite2018/: Controls.kt  Kinematics.kt  RobotState.kt  Setup.kt  TestingMain.kt
robot/src/main/kotlin/org/team401/rewrite2018/auto/: CalibrationAuto.kt  MeasureStiction.kt
robot/src/main/kotlin/org/team401/rewrite2018/constants/: CompBotMeasurements.kt  Constants.kt  IMeasurements.kt
robot/src/main/kotlin/org/team401/rewrite2018/subsystems/: Drivetrain.kt  Elevator.kt  TestSpinner.kt
