plugins {
	id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3" apply false
	id "org.jetbrains.kotlin.jvm" version "1.2.40" apply false
	id "org.snakeskin.snakeskin-gradle" version "1.1" apply false
}

allprojects {
	apply plugin: "idea"
}

project.ext.SNAKESKIN_COMMIT = "48dbd2f2570a5f03bc9832d717fb6df3f0b2141c"

subprojects {
	apply plugin: "java"
	apply plugin: "kotlin"
	
	group 'org.team401'
	
	repositories {
		mavenCentral()

        maven {
            url 'https://jitpack.io' //For building against latest SnakeSkin
        }
	}
	
	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
	}
	
	sourceCompatibility = 1.8
	
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}

wrapper {
    gradleVersion = '4.9'
}