plugins {
	id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3" apply false
	id "org.jetbrains.kotlin.jvm" version "1.2.60" apply false
	id "org.snakeskin.snakeskin-gradle" version "1.2" apply false
}

allprojects {
	apply plugin: "idea"
}

subprojects {
	apply plugin: "java"
	apply plugin: "kotlin"
	
	group 'org.team401'
	
	repositories {
		mavenCentral()

		maven {
			url "http://clojars.org/repo"
		}
	}
	
	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
	
	sourceCompatibility = 1.8
	
	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
}

wrapper {
    gradleVersion = '4.9'
}