apply plugin: "org.snakeskin.snakeskin-gradle"

apply plugin: "edu.wpi.first.GradleRIO"

deploy {
    targets {
        target("rio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = 401
        }
    }
    artifacts {
        artifact("robot2018", edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "rio"
            jar = "jar"
        }
    }
}

wpi {
    wpilibVersion = '2018.3.3'
    ctreVersion = '5.3.1.0'
}

dependencies {
    compile wpilib()
    compile ctre()

    compile openrio.powerup.matchData()

    compile "com.github.team401:Taxis:41def4db9a46d6508989934d8e693e36c84e8bff"

    compile project(":autolib")
}

snakeskin {
    version "2.0b10"
    modules {
        core()
        frc()
        ctre()
    }
}