apply plugin: "edu.wpi.first.GradleRIO"



wpi {
    wpilibVersion = '2018.3.3'
    ctreVersion = '5.3.1.0'
}

repositories {
    maven {
        url "https://dl.bintray.com/team401/SnakeSkin"
    }
}

dependencies {
    compileOnly wpilib()
    compileOnly ctre()

    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'

    compileOnly "org.snakeskin:SnakeSkin-Core:2.0b1"
    compileOnly "org.snakeskin:SnakeSkin-FRC:2.0b1"
    compileOnly "org.snakeskin:SnakeSkin-CTRE:2.0b1"
}